<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Product Catalog</title>
</head>
<body>
<article>
<header class="header-fixed">
<h1>Product Catalog</h1>
<nav>
    <a class="active" href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Contact</a>
</nav>
</header>
</article>
<section class="ProductGrid">
    <div class="row">
        <div class="column">
        <img src="/images/1.jpg" alt="Image Description">
          <h2>AMBASSADOR PEACH Unstitched Fabric Blended</h2>
          <a href="#"><a href="#"><p>Description</p></a></a>
          <h4>$100</h4>
        </div>
        <div class="column">
            <img src="/images/2.jpg" alt="Image Description">
            <h2>Opus Herald Unstitched Fabric Blended-LF</h2>
            <a href="#"><p>Description</p></a>
            <h4>$100</h4>
        </div>
        <div class="column">
            <img src="/images/3.jpg" alt="Image Description">
            <h2>Hitex Satin Unstitched Fabric Cotton-LF</h2>
            <a href="#"><p>Description</p></a>
            <h4>$100</h4>
        </div>
        <div class="column">
            <img src="/images/4.jpg" alt="Image Description">
            <h2>Gul 900 Luxury Unstitched Fabric Blended</h2>
            <a href="#"><p>Description</p></a>
            <h4>$100</h4>
        </div>
        <div class="column">
            <img src="/images/5.jpg" alt="Image Description">
            <h2>Colors JQ 01 Unstitched Fabric Cotton-LF Mix & Match</h2>
            <a href="#"><p>Description</p></a>
            <h4>$100</h4>
        </div>
        <div class="column">
            <img src="/images/6.jpg" alt="Image Description">
            <h2>Gul 900 Milano Unstitched Fabric Blended-LF</h2>
            <a href="#"><p>Description</p></a>
            <h4>$100</h4>
        </div>
      </div>

</section>
    
    
</body>
</html>